namespace S_WISE6

WaterBody(waterBody): EntityType
	properties:
		waterBodyIdentifier(waterBodyIdentifier): Text
		observedPropertyDeterminandCode(observedPropertyDeterminandCode): Text
 		observedPropertyDeterminandLabel(observedPropertyDeterminandLabel): Text
 		parameterSamplingPeriod(parameterSamplingPeriod): Text
 		procedureLOQValue(procedureLOQValue): Float		
 		resultNumberOfSamples(resultNumberOfSamples): Integer
 		resultQualityNumberOfSamplesBelowLOQ(resultQualityNumberOfSamplesBelowLOQ): Integer
 		resultQualityMinimumBelowLOQ(resultQualityMinimumBelowLOQ): Integer
 		resultMinimumValue(resultMinimumValue): Float
 		resultQualityMeanBelowLOQ(resultQualityMeanBelowLOQ): Integer
 		resultMeanValue(resultMeanValue): Float
 		resultQualityMaximumBelowLOQ(resultQualityMaximumBelowLOQ): Integer
 		resultMaximumValue(resultMaximumValue): Float
 		resultQualityMedianBelowLOQ(resultQualityMedianBelowLOQ): Integer
 		resultMedianValue(resultMedianValue): Float
 		resultStandardDeviationValue(resultStandardDeviationValue): Float
	